<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A^PQi;n(y2|WRG{4suR#">x</variable><variable id="d#YH^|_?y{}.B)HPIOAa">y</variable><variable id="]uH:2FuT2dR0+{h4%$6O">px</variable><variable id="?YSpoPE+juL9ZWI|UvfW">py</variable></variables><block type="pxt-on-start" id="vQ7Rr}+gJkLM*x+[h2wc" x="18" y="-483"><statement name="HANDLER"><block type="initJoystickBit" id="E0,sMC2b?a~~kO:kthZu"><next><block type="Vibration_Motor" id="=IVVq~X/U^z.[m8yB^1C"><value name="time"><shadow type="math_number" id="y3:EG9~%2=tY2DJ+8omk"><field name="NUM">200</field></shadow></value><next><block type="pin_set_audio_pin" id="mE0N_Dab..R8q@A{UM1,"><field name="name">AnalogPin.P0</field><next><block type="music_playable_play" id="zj{fE4-?Nt=Bj!JN99VF"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="[$iYeN/#iIAXtV,~?xn0"><value name="note"><shadow type="device_note" id="]w;v=K`P2K)M;5}0+DCQ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%E5gfK{CHO9y39nM7V+9"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value><next><block type="radio_set_group" id="8-xl=0+2-o#*weG_RO^X"><value name="ID"><shadow type="math_number_minmax" id="9ZS0#skML};=Zjx2LO^."><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="SU_Y4B|S.g=Db-h^Y^AU" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="SdR_)|z/?U~Z#M-vH3N%"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t(zUHv@^?3DRrG8_C3B)"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="``Y4(-Hi(oFv_JfZN(j)"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="lL]6tS,bDp6Mj$xQ5SpZ"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="radio_datagram_send_value" id="Fzfz1G*|=Ry2.=nP{:{M"><value name="name"><shadow type="text" id="pGHI|sw8R,g9+.ysN4XK"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="D+RXU`L,`kCG~Ub0kpp-"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="=#j3ki~]Eg|{3{W:xy~]"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="dib2IEfZvbAikE6:V!5|"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # # .
        `</field><next><block type="radio_datagram_send_value" id="u?sSQZ@x@~niuuE/;X3E"><value name="name"><shadow type="text" id="S6BG{1pt.fqr0,[RRJXX"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="x9vI/4_Rka~a;1SE*P2m"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="getButton" id=";UZ6k^/M4T7r29$4ZCPm"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO2"><block type="basic_show_arrow" id="KtsT@nnD)9Xw$!0WQTTz"><value name="i"><shadow type="device_arrow" id="+0F@x%KDKsh}GN1*B,+@"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="radio_datagram_send_value" id="I8Wxf9Shbi!v2~aL2{Ex"><value name="name"><shadow type="text" id="4GesDH+1EeE8UOR}A3Wq"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="KMgd`CB[lsF4L2f@tC/M"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF3"><block type="getButton" id="_wvAs/.k=JIdf-QF7tiH"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO3"><block type="basic_show_arrow" id=",HP;o%8~I=.um~bboX57"><value name="i"><shadow type="device_arrow" id="~W-2+AcX%kRc{1=G0nUU"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radio_datagram_send_value" id="__qgJN]hdHh:TUIGsO)Y"><value name="name"><shadow type="text" id="dEsfH(%TNLOlk6fQRrS;"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="1@64[{o0*_`WoPr//1A="><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF4"><block type="getButton" id="*jtrBW9mBHA(4T0)#8uI"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO4"><block type="basic_show_arrow" id="#dL-osYgMb_/0`7tQH/q"><value name="i"><shadow type="device_arrow" id="mHGX!;`~KM%t,1+ZaJf{"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="radio_datagram_send_value" id="g[-X~Os;YDMti;B2sD*N"><value name="name"><shadow type="text" id=",{[hx=ko~]a/r/@e)%M7"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="6Y{k/+SmREPyV^2f/m40"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF5"><block type="getButton" id="qI4IP8zfMP6qdO/=dAAi"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO5"><block type="basic_show_arrow" id="]%Ul,gUxk!^8Dy5_e{xY"><value name="i"><shadow type="device_arrow" id="Bl!2@^|jOqpLYwr(=Y!P"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="radio_datagram_send_value" id="F`mokKat].Cnr;|M3CS*"><value name="name"><shadow type="text" id="G!}#r0AoalJAQsToPAxO"><field name="TEXT">b</field></shadow></value><value name="value"><shadow type="math_number" id="pf-ewM6%cNd?$TC^TN]i"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="2=unJI-h%Uo`I5PIk[Iw"><next><block type="variables_set" id="5i5AkaIjv:B.yv_l2y%J"><field name="VAR" id="A^PQi;n(y2|WRG{4suR#">x</field><value name="VALUE"><shadow type="math_number" id="LLwow#H4y:Gim{EF4}Wj"><field name="NUM">0</field></shadow><block type="getRockerValue" id="%gRIxqexYmzre66ijw}b"><field name="rocker">joystickbit.rockerType.X</field></block></value><next><block type="variables_set" id="b^9XV[nCFKdCJWUHMn.^"><field name="VAR" id="d#YH^|_?y{}.B)HPIOAa">y</field><value name="VALUE"><shadow type="math_number" id="g!#Ji$/tB^Z/L1r3bD6,"><field name="NUM">0</field></shadow><block type="getRockerValue" id="#NfYd]R|p6vXsQgjr${I"><field name="rocker">joystickbit.rockerType.Y</field></block></value><next><block type="variables_set" id="I(bS)/YQ(Nr0c%V`#t/m"><field name="VAR" id="]uH:2FuT2dR0+{h4%$6O">px</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ia6nlN[Z0P%GBUG0L*)%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="Ux4+8!g%pq4p|-2FlFpw"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")gmve[Ms5.PI(z!?gLvr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="e3S5(1c/h0LJj@++KXvq"><field name="NUM">0</field></shadow><block type="variables_get" id=";{@`1bMpd(;=p@_#j.Iv"><field name="VAR" id="A^PQi;n(y2|WRG{4suR#">x</field></block></value><value name="B"><shadow type="math_number" id="5Fh,1?.ukJ,(A3vtyWK/"><field name="NUM">100</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="qDSr|[,p|2Qc]_IBOTgP"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="ypC7O?)r{He!AzE~3qCW"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="#_6oKAz*6erxDCL+:Z~r"><field name="NUM">-2</field></shadow></value><value name="toHigh"><shadow type="math_number" id=")`r;WO9hK|B$XKT$H]q1"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`fiNOROLDuf7Qp]D#SZ_"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="jEM5|smJeq_Iv?P5o30)"><field name="VAR" id="?YSpoPE+juL9ZWI|UvfW">py</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H?7N(!g+wv.YRh-X}Ez*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="_B72EU}@U/:IHRj#U*`j"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pJjVfu.cC(hAMuT*VXck"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8D7$#b=0rVk8F,CeFz=y"><field name="NUM">0</field></shadow><block type="variables_get" id="s7M;fzwqUB1#!d8uA6^P"><field name="VAR" id="d#YH^|_?y{}.B)HPIOAa">y</field></block></value><value name="B"><shadow type="math_number" id="R[Fuj8}^W$FR9ZwL,vf="><field name="NUM">100</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="|yC!EYbRxmil[454CE9u"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="GnJyV#D?x;QT`[*hvWG;"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="CC%/Fg!T3;e`CA6QFSC!"><field name="NUM">-2</field></shadow></value><value name="toHigh"><shadow type="math_number" id="ee?P1dJKyU7^@7qq16Oq"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BK^gg_JaA8Lb]XSoBNc3"><field name="NUM">2</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="^kNF)LUdPL#=NmK|/s0/"><value name="name"><shadow type="text" id="+DX#U@05nxx$C[kKaF*M"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="d`f1ZT{JuhlFG9fhB2M1"><field name="NUM">0</field></shadow><block type="variables_get" id="#XHfXW?lO`(,MMqT`]NJ"><field name="VAR" id="A^PQi;n(y2|WRG{4suR#">x</field></block></value><next><block type="radio_datagram_send_value" id="?{iO2Mz*9ILY*UX9kkM8"><value name="name"><shadow type="text" id="oo_;J{HlAAZ2Sc|fEInP"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number" id="kg$#ZSt17;T/!Z/x#h3H"><field name="NUM">0</field></shadow><block type="variables_get" id="YN)d%-[l8CcjlkRI{HF$"><field name="VAR" id="d#YH^|_?y{}.B)HPIOAa">y</field></block></value><next><block type="device_plot" id="*ymjgh|5.]NmFB*7v%5@"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="K#O,Yd%+Z6Ff~u+eO17F"><field name="VAR" id="]uH:2FuT2dR0+{h4%$6O">px</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="BK8!IaS[O[-.j/39n@OQ"><field name="VAR" id="?YSpoPE+juL9ZWI|UvfW">py</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>